<!DOCTYPE html>
<html>
<head>
  <title>StreamRoulette</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>
<body>
  <div>
    <header>
      <h1>StreamRoulette</h1>
      <p>Tap to roll the next streamer</p>
    </header>
    <section>
      <p id="result">Up Next&hellip;</p>
      <button onclick="displayRandomName()">Roll</button>
    </section>
    <section>
      <h2>Streamers</h2>
      <ul id="namesList"></ul>
      <form onsubmit="addName()">
        <input type="text" id="newName" placeholder="Enter new streamer name" autocomplete="off">
        <button id="add" type="submit">+</button>
      </form>
    </section>
  </div>
  <footer>
    <a href="https://github.com/throwgoats/StreamRoulette">
      <img src="img/github-icon.svg" />
      Check it out on GitHub
    </a>
  </footer>
  <script src="script.js"></script>
</body>
</html>
